<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALDS | Başvur</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(assets/img/bg-edited.png);
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 16px;
        padding: 20px;
        width: 300px;
        height: 300px;
        text-align: center;
        color: white;
      }

      .main h1 {
        font-size: 20px;
        margin-bottom: 20px; 
        font-family: mainFont, sans-serif;
        overflow: hidden;
        white-space: nowrap;
      }

      .main h2 {
        font-size: 16px;
        margin: 10px 0 20px 0;
      }

      .main button {
        background-color: #8d55249e;
        border: 2px solid #3d2b1e;
        padding: 10px;
        width: 200px; 
        font-size: 16px;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: mainFont;
        font-weight: 900;
        letter-spacing: 0.3vh;
        margin-top: 10px; 
      }
      
      .main button:hover{
        transform: translateY(3px);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.jpg" alt="Logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="apply.html">Başvur</a>
          <a href="team.html">Ekip</a>
          <a href="contact.html">Bize Ulaşın</a>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="main">
        <h1>Orga başvurularımız açılmıştır!</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMA6Xo987XNSiXriehowQXbCPsX04RpDbuYk4RD9aNkx6ndQ/viewform"><button>Eğlendirme Ekibi</button></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdps9TR9UZtfeX8XiwMrKLlzGXO6UekgQads6e4i7_TRwaokg/viewform?usp=sf_link"><button>Finans Ekibi</button></a>
        <a href="https://docs.google.com/forms/d/1FqJ86TnMW_R7xZWMeOnjjmyp67FX-b8tePBms954Bxo/edit"><button>Halkla İlişkiler</button></a>
      </div>
    </div>
    <footer>
      <a href="https://instagram.com/jesusawss" target="_blank">
        Tüm hakları saklıdır © Aras Arkan
      </a>
    </footer>
  </body>
</html>
