<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALIDS | İletişim</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/img/logo.jpg" />
    <style>
      body {
        background-image: url(assets/img/bg-edited.png);
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .typewriter-text {
        margin: 10px 0 20px 0;
        font-size: 20px;
        font-family: myFont;
        font-weight: 900;
        color: white;
        text-align: center;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        white-space: nowrap;
        overflow: visible; 
        max-width: unset; 
      }

      a {
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 16px;
        padding: 10px;
        width: 90%;
        max-width: 300px;
        height: 300px;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 16px;
      }

      footer {
        margin-top: 10px;
        color: white;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .slider-header {
          font-size: 18px;
        }

        .slider-item img {
          max-width: 90%;
          max-height: 300px;
        }

        .slider-item h3 {
          font-size: 15px;
        }

        .logo img {
          height: 45px;
        }

        .nav-links {
          gap: 20px;
        }

        .nav-links a {
          font-size: small;
        }
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.jpg" alt="Logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="apply.html">Başvur</a>
          <a href="team.html">Ekip</a>
          <a href="contact.html">Bize Ulaşın</a>
        </div>
      </nav>
    </header>

    <a href="mailto:balids2025@gmail.com"
      ><div class="typewriter-text" id="typewriter"></div
    ></a>

    <div class="container">
      <div class="main">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.731726451536!2d27.21768387560247!3d38.447665173115475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b962d56602e805%3A0xb5218d67d58fb77f!2sBornova%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1728401377666!5m2!1str!2str"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <footer>
      <a href="https://instagram.com/jesusawss" target="_blank">
        Tüm hakları saklıdır © Aras Arkan
      </a>
    </footer>

    <script>
      const text = "balids2025@gmail.com";
      const speed = 100;
      let index = 0;

      function typeWriter() {
        const typewriterElement = document.getElementById("typewriter");
        if (index < text.length) {
          typewriterElement.innerHTML += text.charAt(index);
          index++;
          setTimeout(typeWriter, speed);
        } else {
          typewriterElement.style.borderRight = "none";
        }
      }

      typeWriter();
    </script>
  </body>
</html>
